<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AO2-APP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" rel="stylesheet"
    crossorigin="anonymous" />

</head>

<body>
  <style>
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
      appearance: textfield;
    }
  </style>
  <!-- header -->
  <nav class="navbar" style="background: #006869">
    <div class="container-fluid">
      <a class="text-wrap text-center text-decoration-none d-flex align-items-center gap-3" href="/index.html"
        style="color: #f7c548"><img src="logo.png" />Banco Internacional - Impulsando el Progreso de
        la Region</a>
        <div class="d-flex align-items-center gap-2">
          <div class="col">
             <button type="button" id="btnNuevo" class="text-nowrap text-center text-decoration-none d-flex align-items-center gap-3 p-2 rounded"
          style="background-color: #f7c548; color: #006869; font-weight: 700">+ Nuevo cliente</button>
          </div>
        <div class="col">
      <a class="text-nowrap text-decoration-none d-flex align-items-center gap-3 p-2 rounded"
        href="/ListadoClientes.html" style="background-color: #f7c548; color: #006869; font-weight: 700">Listado cliente
      </a> 
          </div>
          </div>
    </div>
  </nav>
  <!-- main -->
  <main class="m-2">
    <h1 class="h-6 my-4 text-center" style="color: #006869">Registro de Clientes y Cuentas</h1>
    <div class="container p-3 my-2 border border-success rounded  w-100 ">
      <h3 class="m-2 text-center text-decoration-underline" style="color: #f7c548">Formulario de Registro</h3>
      <form class="" id="form">
        <div class="col-md-6 my-4 w-100">
          <label for="nombre" class="form-label">Nombre y Apellido</label>
          <input type="text" class="form-control focus-ring focus-ring-warning" id="nombre"
            placeholder="Ingresa nombre y apellido" required />
          <div class="invalid-feedback" id="errorNombre"></div>
        </div>

        <div class="col-md-6 my-4 w-100">
          <label for="dni" class="form-label">DNI</label>
          <input type="number" keyNum class="form-control focus-ring focus-ring-warning" id="dni"
            placeholder="Ingresa DNI" required />
          <div class="invalid-feedback" id="errorDni"></div>
        </div>

        <div class="col-md-6 my-4 w-100">
          <label for="numCuenta" class="form-label">Numero de cuenta</label>
          <input type="number" class="form-control focus-ring focus-ring-warning" id="numCuenta"
            placeholder="Ingresa numero de cuenta" required />
          <div class="invalid-feedback" id="errorNumCuenta"></div>
        </div>

        <div class="col-md-6 my-4 w-100">
          <label for="tipoCuenta" class="form-label">Tipo de cuenta</label>
          <select class="form-select focus-ring focus-ring-warning" id="tipoCuenta" required>
            <option value="" disabled selected>Selecciona tipo de cuenta</option>
            <option value="cuenta corriente">Cuenta Corriente</option>
            <option value="caja de ahorro">Caja de Ahorros</option>
            <option value="fondo inversion"> Fondos de Inversión </option>
            <option value="plazo fijo">Plazo Fijo</option>
          </select>
          <div class="invalid-feedback" id="errorTipoCuenta"></div>
        </div>

        <div class="col-md-6 my-4  w-100">
          <label for="monto" class="form-label">Monto a depositar</label>
          <input type="number" class="form-control focus-ring focus-ring-warning" id="monto"
            placeholder="Ingresa monto a depositar" required />
          <div class="invalid-feedback" id="errorMonto"></div>
        </div>

        <div class="col-md-6 my-4 w-100">
          <label for="diaDep" class="form-label">Dias de deposito</label>
          <input type="number" class="form-control focus-ring focus-ring-warning" id="diaDep"
            placeholder="Ingresa dias de deposito" required />
          <div class="invalid-feedback" id="errorDiaDep"></div>
        </div>

        <div class="row mt-5">
          <button style="
                  background: #f7c548;
                  color: #006869;
                  border-radius: 30px;
                  font-weight: 600;
                padding: 4px;
               " type="submit">
            Registrar datos
          </button>
        </div>
    </div>
    </form>
    </div>
    <div class="container w-100" id="successResult" style="display: none;">
      <div class="row d-flex align-items-center m-auto p-3 rounded my-3"
        style="background: #006869; color:#ffff; font-size: 22px;">
        <div class="col text-center">
          <p>
            La cuenta se registro correctamente.<br /> Al final del periodo se obtendra un capital de:
          </p>
        </div>
        <div class="col text-center rounded" style="background: #ffff; color: black; font-weight: 600;"
          id="successRegister">$0</div>
         
      </div>
    
    </div>
  </main>
  <!-- footer -->
  <footer class="d-flex align-items-center justify-content-center"
    style="background-color: rgb(70, 70, 70); height: 40px; width: 100%;">
    <p class="text-center" style="font-size: 12px; color: #ffff;">Banco Internacional - Todos los derechos reservados -
      2024</p>
  </footer>

   <script src="/script.js" type="text/javascript"></script>
</body>

</html>