<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AO2-APP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  header -->
    <nav class="navbar" style="background: #006869">
      <div class="container-fluid">
        <a
          class="text-wrap text-center text-decoration-none d-flex align-items-center gap-3"
          href="/index.html"
          style="color: #f7c548"
          ><img src="logo.png" />Banco Internacional - Impulsando el Progreso de
          la Region</a
        >
        <a
          class="text-wrap text-center text-decoration-none d-flex align-items-center gap-3 p-2 rounded"
          href="/index.html"
          style="background-color: #f7c548; color: #006869; font-weight: 700"
          >+ nuevo cliente</a
        >
      </div>
    </nav>
    <main class="m-2" style="height: 81vh">
      <h1 class="h-6 my-4 text-center" style="color: #006869">
        Listado de Clientes y Cuentas Registradas
      </h1>
      <div class="table-responsive table-responsive-sm">
        <table class="table table-striped table-bordered table-sm">
          <thead class="thead-dark table-success">
            <tr class="text-center">
              <th>Nombre y Apellido</th>
              <th>DNI</th>
              <th>Número de Cuenta</th>
              <th>Tipo de Cuenta</th>
              <th>Monto Depósito</th>
              <th>Días</th>
              <th>Capital</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tablaClientes"></tbody>
          <tbody id="tablaTotal">
            <tr class="text-center">
              <td
                style="background-color: #f7c548; font-weight: 600"
                colspan="4"
              >
                Totales acumulados:
              </td>
              <td style="font-weight: 600" id="totalMonto"></td>
              <td style="background-color: #9d9d9d"></td>
              <td style="font-weight: 600" id="totalCapital"></td>
              <td style="background-color: #9d9d9d"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <!-- footer -->
    <footer
      class="d-flex align-items-center justify-content-center"
      style="background-color: rgb(70, 70, 70); height: 40px; width: 100%"
    >
      <p class="text-center" style="font-size: 12px; color: #ffff">
        Banco Internacional - Todos los derechos reservados - 2024
      </p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        cargarDatos();
      });
    </script>
    <script src="/script.js" type="text/javascript"></script>
  </body>
</html>
